<!DOCTYPE html>
<html>
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title>Home &mdash; phpab/phpab &mdash; An A/B testing framework.</title>
		<meta charset="utf-8">
		<link href="/assets/css/poole.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/lanyon.css" rel="stylesheet" type="text/css" />
		<!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-precomposed.png">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Feed -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-76115045-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
		<h1><a href="/">phpab/phpab</a></h1>
    <p>An A/B testing framework.</p>
  </div><!-- end class sidebar-item -->

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/search">Search</a>
		<a class="sidebar-nav-item" href="/archive">Posts Archive</a>
		<a class="sidebar-nav-item" href="/archive/categories">Categories</a>
		<a class="sidebar-nav-item" href="/archive/tags">Tags</a>
		<a class="sidebar-nav-item" href="/about">About</a>
		<a class="sidebar-nav-item" href="/credits">credits</a>
  </nav><!-- end class sidebar-nav -->

  <div class="sidebar-item">
    <p>
      &copy; 2016 All Rights Reserved.
    </p>
  </div><!-- end class sidebar-item -->
</div><!-- end class sidebar -->

		<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">phpab/phpab</a>
            <small>An A/B testing framework.</small>
          </h3>
        </div>
      </div>

    <div class="content container">

      <u><em><h1>Latest Posts</h1></em></u><br/>
<div class="posts">
      <div class="post">
      <h2 class="post-title">
        <a href="/archive/2014/08/13/shutdown-dialog">Bring Back The Shutdown Dialog</a>
      </h2>
      <span class="post-date">13 August 2014</span>

        <!--Pressing the Mac power button in OS X Mavericks puts your Mac to sleep. A simple Terminal command can change it to display the shutdown dialog instead.

The Mac power button currently has three behaviours: sleep, shutdown dialog and force shutdown. Pressing the power button for a ..... <a href="/archive/2014/08/13/shutdown-dialog">read more</a>-->

            <p>Bring Back The Shutdown Dialog When You Press The Mac Power Button.</p>

    </div><!-- end class post -->
    <div class="related">
          <p>
        Categories:
                  <a href="/archive/categories/hints">hints</a>              </p>
    
          <p>
        Tags:
                  <a href="/archive/tags/osx">osx</a>,                   <a href="/archive/tags/mac">mac</a>              </p>
      </div><!-- end class related -->

      <div class="post">
      <h2 class="post-title">
        <a href="/archive/2014/08/03/install-composer">Installing Composer on your Mac</a>
      </h2>
      <span class="post-date">3 August 2014</span>

        <!--This is probably a no brainer as long as you have already installed homebew. If you haven&#039;t install homebrew you can find the instructions here.

Once you have homebrew installed issue the following commands in the terminal noting that Composer is part of the homebrew-php project ..... <a href="/archive/2014/08/03/install-composer">read more</a>-->

            <p>How to set up composer on osx.</p>

    </div><!-- end class post -->
    <div class="related">
          <p>
        Categories:
                  <a href="/archive/categories/server">server</a>,                   <a href="/archive/categories/development">development</a>              </p>
    
          <p>
        Tags:
                  <a href="/archive/tags/composer">composer</a>,                   <a href="/archive/tags/php">php</a>,                   <a href="/archive/tags/osx">osx</a>              </p>
      </div><!-- end class related -->

      <div class="post">
      <h2 class="post-title">
        <a href="/archive/2014/08/02/node-js-and-npm">Setting Up Node.js and npm</a>
      </h2>
      <span class="post-date">2 August 2014</span>

        <!--Node.js is gaining a lot of speed and is an exciting new development framework. Here&#039;s a quick overview of how to get Node.js working on OSX along with npm, the package manager for node.

Install Homebrew

Homebrew is the package manager that Apple forgot. Written in Ruby, it all ..... <a href="/archive/2014/08/02/node-js-and-npm">read more</a>-->

            <p>How to set up node.js and npm on osx using homebrew.</p>

    </div><!-- end class post -->
    <div class="related">
          <p>
        Categories:
                  <a href="/archive/categories/server">server</a>,                   <a href="/archive/categories/development">development</a>              </p>
    
          <p>
        Tags:
                  <a href="/archive/tags/node.js">node.js</a>,                   <a href="/archive/tags/npm">npm</a>,                   <a href="/archive/tags/osx">osx</a>              </p>
      </div><!-- end class related -->

      <div class="post">
      <h2 class="post-title">
        <a href="/archive/2014/07/13/apps-i-use">Applications I Use for Development</a>
      </h2>
      <span class="post-date">13 July 2014</span>

        <!--Dropbox

Dropbox provides File syncing to the cloud. I put all my documents in Dropbox. It syncs them to all my devices (laptop, mobile, tablet), and serves as a backup as well! (Free for 2GB)

Google Drive

Google Drive: File syncing to the cloud too! I use Google Docs a lot to  ..... <a href="/archive/2014/07/13/apps-i-use">read more</a>-->

            <p>useful web development applications.</p>

    </div><!-- end class post -->
    <div class="related">
          <p>
        Categories:
                  <a href="/archive/categories/tools">tools</a>,                   <a href="/archive/categories/development">development</a>              </p>
    
          <p>
        Tags:
                  <a href="/archive/tags/dropbox">dropbox</a>,                   <a href="/archive/tags/google%20drive">google drive</a>,                   <a href="/archive/tags/evernote">evernote</a>,                   <a href="/archive/tags/1password">1password</a>,                   <a href="/archive/tags/light%20paper">light paper</a>,                   <a href="/archive/tags/atom">atom</a>,                   <a href="/archive/tags/osx">osx</a>              </p>
      </div><!-- end class related -->

  </div><!-- end class posts -->

<div class="pagination">

      <span class="pagination-item older">Older Posts</span>
  
      <span class="pagination-item newer">Newer Posts</span>
  
</div><!-- end class pagination -->
    </div><!-- end class content container -->

		<label for="sidebar-checkbox" class="sidebar-toggle"></label>

		<script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
